@font-face {
	font-family: 'FG Medium';
	src: url('../fonts/FranklinGothic-Med-webfont.eot');
	src: url('../fonts/FranklinGothic-Med-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Med-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Med-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Med-webfont.svg#franklin_gothic_fs_medregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FG Compressed';
	src: url('../fonts/FranklinGothic-Comp-webfont.eot');
	src: url('../fonts/FranklinGothic-Comp-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Comp-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Comp-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Comp-webfont.svg#franklin_gothic_fs_compressRg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FG Book';
	src: url('../fonts/FranklinGothic-Book-webfont.eot');
	src: url('../fonts/FranklinGothic-Book-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Book-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Book-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Book-webfont.svg#franklin_gothic_fs_bookRg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*..................................the fonts */
// Medium 
.fg-medium {
	font-family: 'FG Medium';
}

// Compressed
.fg-compressed {
	font-family: 'FG Compressed';
}

// Book
.fg-book {
	font-family: 'FG Book';
}

.libre {
	font-family: "Libre Baskerville";
	font-style: italic;
	font-weight: 400;
	text-transform: none;
}

/*..................................the headings */
h1,
h2,
h3 {
	color: @brand-black;
	.fg-compressed;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	
}

h1.title {
	margin: 0;
	color: @brand-cream;
	font-size: 70px;
	text-shadow: 1px 1px 0px @brand-black, 2px 2px 0px @brand-cream;

	.ampersand {
		position: relative;
		top: -4px;
		font-size: 50px;
	}

	@media (min-width: @screen-sm-min) {
		font-size: 69px;
	}
}

.headline {
	margin: 0 0 @padding-base-horizontal*4;
	text-shadow: 1px 1px 0px @brand-cream, 2px 2px 0px @brand-red;
}

.headline-inverse {
	margin: 0 0 @padding-base-horizontal*4;
	color: @brand-cream;
  text-shadow: 1px 1px 0px @brand-black, 2px 2px 0px @brand-cream;
}

.ampersand {
	.libre();
}

a,
a:hover {
	.transition(all ease 0.2s);
}

a {
	// color: @brand-red;
}

p.lead {
	font-size: 22px;
}

h3.libre {
	// text-transform: none;
}

strong,
b {
	font-weight: bold;
	text-transform: uppercase;
}

section {
	padding: 60px 0;
}

hr {
	margin-bottom: 0;
	border-top: 1px solid @brand-black;
}
