  /*.......................................................the CSS3*/
 article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
  /*.......................................................the resest*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

html
{
	overflow-y: hidden;
}

html, body
{
	height: 100%;
}

body
{
	color: #000;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 24px;
	-webkit-font-smoothing: antialiased;
}

h1
{
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 22px;
	
	span
	{
		color: #E51744;
	}
}

p
{
	margin-bottom: 22px;
}

a 
{ 	
	color: #000;
	font-weight: bold; 
	text-decoration: none;
	border-bottom: 2px dashed rgba(255,255,255,0.5); 
	
	:hover
		{ 
			color: #E51744; 
			border-bottom: 2px dashed rgba(255,255,255,1); 
		}
}
		
section
{
	 width: 360px;
	 padding: 20px;
	 float: right;
	 background-color: rgba(2550, 255, 255, 0.3);
	 height: 100%;
}
		