<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>index</title></head><body><p>/<em>
Title: Branding, Strategy &amp; Design
Description: This description will go in the meta description tag
</em>/</p>
<!-- modals -->

<div class="md-modal md-effect-12" id="modal-branding">
    <div class="md-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="text-left">Branding </h3>
                    <div class="close-box">
                        <span class="pull-right md-close">&#10005;</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2">
                    <p>We believe in building purpose-driven brands. Your price and product will change as you grow, but your purpose should never change.</p>
                    <p>We've simplified the branding process to make it easier for our clients' to understand, appreciate and follow along, while still delivering maximum impact.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <p>We can design out the visual and tonal manifestation of that strategy, such as the logo, typefaces, icons and tone-of-voice, as well as a style guide to help your team manage your brand well.</p>
                    <ul>
                        <li>Conceptualization</li>
                        <li>Naming</li>
                        <li>Brand Rollout Strategy</li>
                        <li>Logo Design</li>
                        <li>Marketing Collateral</li>
                        <li>Brand Style Guide</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="md-modal md-effect-12" id="modal-print">
    <div class="md-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="text-left">Print</h3>
                    <div class="close-box">
                        <span class="pull-right md-close">&#10005;</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2">
                    <p>We believe in building purpose-driven brands. Your price and product will change as you grow, but your purpose should never change.</p>
                    <p>We've simplified the branding process to make it easier for our clients' to understand, appreciate and follow along, while still delivering maximum impact.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <p>We can design out the visual and tonal manifestation of that strategy, such as the logo, typefaces, icons and tone-of-voice, as well as a style guide to help your team manage your brand well.</p>
                    <ul>
                        <li>Conceptualization</li>
                        <li>Naming</li>
                        <li>Brand Rollout Strategy</li>
                        <li>Logo Design</li>
                        <li>Marketing Collateral</li>
                        <li>Brand Style Guide</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="md-modal md-effect-12" id="modal-web">
    <div class="md-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="text-left">Web</h3>
                    <div class="close-box">
                        <span class="pull-right md-close">&#10005;</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2">
                    <p>We believe in building purpose-driven brands. Your price and product will change as you grow, but your purpose should never change.</p>
                    <p>We've simplified the branding process to make it easier for our clients' to understand, appreciate and follow along, while still delivering maximum impact.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <p>We can design out the visual and tonal manifestation of that strategy, such as the logo, typefaces, icons and tone-of-voice, as well as a style guide to help your team manage your brand well.</p>
                    <ul>
                        <li>Conceptualization</li>
                        <li>Naming</li>
                        <li>Brand Rollout Strategy</li>
                        <li>Logo Design</li>
                        <li>Marketing Collateral</li>
                        <li>Brand Style Guide</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="md-modal md-effect-12" id="modal-messaging">
    <div class="md-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="text-left">Messaging</h3>
                    <div class="close-box">
                        <span class="pull-right md-close">&#10005;</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2">
                    <p>We believe in building purpose-driven brands. Your price and product will change as you grow, but your purpose should never change.</p>
                    <p>We've simplified the branding process to make it easier for our clients' to understand, appreciate and follow along, while still delivering maximum impact.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <p>We can design out the visual and tonal manifestation of that strategy, such as the logo, typefaces, icons and tone-of-voice, as well as a style guide to help your team manage your brand well.</p>
                    <ul>
                        <li>Conceptualization</li>
                        <li>Naming</li>
                        <li>Brand Rollout Strategy</li>
                        <li>Logo Design</li>
                        <li>Marketing Collateral</li>
                        <li>Brand Style Guide</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="md-modal md-effect-12" id="modal-four-steps">
    <div class="md-content">
        <!-- <div class="container">
            <div class="row"> -->
                <div class="col-xs-12">
                    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/four-steps.svg" class="img-responsive" alt="Four Steps">
                </div>
            <!-- </div>
        </div> -->
    </div>
</div>

<!-- jumbotron -->

<section class="jumbotron text-center">
    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/logo.png" class="logo" alt="Sharp Machine Logo" width="160px" height="187px">
    <h1 class="title">Branding, Strategy <span class="ampersand">&amp;</span> Design</h1>
    <h2 class="hidden-xs">Discover your brand.  Grow your business.  Build it to last.</h2>
    <div class="jumbo-call">
        <a href="#what-we-do" class="btn btn-cream btn-lg" role="button">How we can help</a>
    </div>
    <div class="down-arrow"><img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/down-arrow.svg" alt="Down Arrow"></div>
</section>

<!-- What we do -->

<div id="what-we-do" class="anchor"></div>

<section id="services">
    <div class="container">
        <h2 class="headline text-center">What We Do</h2>
        <div class="row">
            <div class="col-sm-6 col-md-3 service">
                <div class="service-inner service-branding md-trigger" data-modal="modal-branding">
                    <div class="service-content">
                        <h3>Branding</h3>
                        <p>We take your business identity from idea to reality, telling your story with consistency.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 service">
                <div class="service-inner service-print md-trigger" data-modal="modal-print">
                    <div class="service-content">
                        <h3>Print</h3>
                        <p>We create engaging print materials, and take them from concept to delivery for you.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 service">
                <div class="service-inner service-web md-trigger" data-modal="modal-web">
                    <div class="service-content">
                        <h3>Web</h3>
                        <p>We build compelling mobile, tablet, and desktop experiences with our poetic code.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 service">
                <div class="service-inner service-messaging md-trigger" data-modal="modal-messaging">
                    <div class="service-content">
                        <h3>Messaging</h3>
                        <p>We create authentic content that streamlines and shares your brand message.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 pull-right">
                <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/services" class="btn btn-lg btn-red btn-lg btn-block">Learn More <span class="right-arrow">&#8608;</span></a>
            </div>
        </div>
    </div>
</section>

<!-- Belief #2 -->

<div class="well well-lg">
    <div class="diamond">
        <div class="diamond-border">
            <p>&#8220;</p>
        </div>
    </div>
    <div class="container">
        <p class="lead">&#8220;Brands are successful when they’re consistent with their message, they know what they represent, and have a story that connects with people.&#8221;</p>
        <div class="accent"></div>
    </div>
</div>

<section id="four-steps">
    <div class="container">
        <h2 class="headline text-center">The Power of Simple</h2>
        <div class="row">
            <div class="col-md-12 four-steps-image md-trigger" data-modal="modal-four-steps">
                <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/four-steps.svg" class="img-responsive" alt="Four Steps">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 pull-right">
                <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/mailto:hello@sharpmachinemedia.com?subject=Book Strategy Session" class="btn btn-lg btn-red btn-lg btn-block">Book a Strategy Session <span class="right-arrow">&#8608;</span></a>
            </div>
        </div>
    </div>
</section>

<!-- Belief #2 -->

<div class="well well-lg">
    <div class="diamond">
        <div class="diamond-border">
            <p>&#8220;</p>
        </div>
    </div>
    <div class="container">
        <p class="lead">&#8220;Brands are successful when they’re consistent with their message, they know what they represent, and have a story that connects with people.&#8221;</p>
        <div class="accent"></div>
    </div>
</div>

<!-- Recent Work -->

<section id="recent-work">
    <div class="container">
        <h2 class="headline text-center">Recent Work</h2>
        <div class="row">
            <div class="col-sm-6">
                <div class="work-piece">
                    <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/work/bia"><img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/bia-lg.jpg" class="img-responsive" alt="Beauty I AM" width="570" height="234"></a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="work-piece">
                    <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/work/piece">
                        <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/globacom-lg.jpg" class="img-responsive" alt="Beauty I AM" width="570" height="234">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="work-piece">
                    <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/work/otb">
                        <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/otb-lg.jpg" class="img-responsive" alt="On The Beam" width="570" height="234">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="work-piece">
                    <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/work/uh">
                        <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/uh-lg.jpg" class="img-responsive" alt="Unlikely Heroes" width="570" height="234">
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-12 col-sm-6 col-md-3 pull-right">
                <a href="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/work" class="btn btn-lg btn-red btn-lg btn-block">See More <span class="right-arrow">&#8608;</span></a>
            </div>
        </div>
    </div>
</section>

<!-- Belief #1 -->

<div class="well well-lg">
    <div class="diamond">
        <div class="diamond-border">
            <p>&#8220;</p>
        </div>
    </div>
    <div class="container">
        <p class="lead">&#8220;If a brand is worth building, it's worth building it to last.&#8221;</p>
        <div class="accent"></div>
    </div>
</div>

<!-- A few of our clients -->

<section id="clients">
    <div class="container">
        <h2 class="headline text-center">A few of our clients</h2>
        <div class="row">
            <div class="col-sm-3">
                <div class="client-logo">
                    <!-- <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/harris-logo.svg" class="img-responsive center-block" alt="Harris Studios logo"> -->
                    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/red-arrow-logo.svg" class="img-responsive center-block" alt="Red Arrow logo">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="client-logo">
                    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/compass-logo.svg" class="img-responsive center-block" alt="Compass logo">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="client-logo">
                    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/was-logo.svg" class="img-responsive center-block" alt="White Antelope Studio logo">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="client-logo">
                    <img src="file:///Users/jessekade/Sites/sharpmachinemedia.com/content/themes/smm/img/bjm-logo.svg" class="img-responsive center-block" alt="BJM logo">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- the overlay element -->

<div class="md-overlay"></div></body></html>