
	CHATEAU THEME V 2.0 ~ By Ignacio Ricci
	http://www.chateau-theme.com

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Theme Description
	

	Chateau is a lightweight & minimalistic WordPress 3.0 Theme.
	It’s build with pure XHTML/CSS. No images or javascript 
	whatsoever! It focuses on getting the content delivered in 
	a fast and elegant way.	
	The creation of Chateau consumed a lot of time and effort.
	Nonetheless, it’s super affordable. Get it for just 0.99 USD.
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Features
	
	~ Crossbrowser
	~ Lightweight
	~ Widget-ready
	~ Iphone Compatible
	~ Print Compatible
	~ Custom header + custom header per post/page
	~ Custom Menus
	~ Custom avatar
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Browser Support
	
	~ Internet Explorer 6, 7 & 8.
	~ Firefox 2 & 3
	~ Opera 9 & 10
	~ Safari 2, 3 & 4
	~ Google Chrome
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Custom Header Help
	
	To create your custom header.
	Inside the Appearence panel, select: 'Header'.
	There you can set the default one :)
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Custom Menu Help
	
	To create your custom menu.
	Inside the Appearence panel, select: 'Menus'.
	Use the menu called 'Main Menu' as a theme location.
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Custom Avatar Help
	
	To select your custom avatar.
	Inside the Settings panel, select: 'Discussion'.
	Scroll down and select as the default avatar 'Custom Avatar'
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Full Width Help
	
	To select a full-width layout for a page.
	Go to edit a Page in the WordPress Admin.
	Under 'Page Attributes' select 'Full-width' from the Template
	drop-down.
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Contact Information
	
	For problems/help/suggestions please get in touch with
	me at: nacho@ignacioricci.com
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	Additional Information

	Built on Starkers Theme by Elliot Jay Stocks
	(http://starkerstheme.com/)
	
	The Default image was taken and belongs to Gilles92
	(http://www.flickr.com/photos/gmessian/3616740527/sizes/l/)
	
	The About image was taken and belongs to albany_tim
	(http://www.flickr.com/photos/albany_tim/2608557615/sizes/l/)

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	===============================================================

	CHATEAU THEME CHANGELOG

	===============================================================

	v-2.0
	
	~ Bug Fixes
		~ Image Alignment (Left, right, center)
		~ Wordpress Gallery styles

	~ Added Features
		~ Light/Dark Theme
		~ Accent Color
		~ Widgets for Sidebar and Footer
		~ Choose share items: Twitter, Facebook, LinkedIn, or Google+
		~ 2 column or 1 column layout for Archive Pages
		~ Select the amount of "previous articles" to show on the home page
		~ Full-width posts/pages option
		~ Sidebar positioning (left or right)
		~ Header Menu now tolerates 2 levels of hierarchy.
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	v-3.0 (Future Update)

	~ Internationalization (Chateau in your language)
	~ Flexible layout with Media Queries

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	

	Enjoy the theme!

	~ Ignacio
	
